# BlazorIdentity

./: BlazorIdentity.sln
BlazorIdentity/Client/: BlazorIdentity.Client.csproj
BlazorIdentity/Client/Properties/: launchSettings.json
BlazorIdentity/Client/Shared/: NavMenu.razor
BlazorIdentity/Client/wwwroot/: index.html  manifest.json  service-worker.published.js
BlazorIdentity/Server/: BlazorIdentity.Server.csproj  Program.cs  appsettings.json
BlazorIdentity/Server/Controllers/: WeatherForecastController.cs
BlazorIdentity/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BlazorIdentity/Server/Properties/: launchSettings.json
BlazorIdentity/Shared/: WeatherForecast.cs
